iDemo.IconFontDemo/MainWindow.xaml

<Window x:Class="iDemo.IconFontDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDemo.IconFontDemo"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <FontFamily x:Key="FontFamily.Icon">pack://application:,,,/iDemo.Resources;Component/IconFont/#iconfont</FontFamily>
        <s:String x:Key="Unicode.ColorPicker">&#xe6bc;</s:String>
        <s:String x:Key="Unicode.Loading">&#xe891;</s:String>
        <s:String x:Key="Unicode.Clock">&#xe703;</s:String>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily.Icon}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <WrapPanel>
            <TextBlock Text="{StaticResource Unicode.ColorPicker}"></TextBlock>
            <TextBlock Text="{StaticResource Unicode.Loading}"></TextBlock>
            <TextBlock Text="{StaticResource Unicode.Clock}"></TextBlock>
        </WrapPanel>
    </Grid>
</Window>
