iDemo.ReferenceResources/MainWindow.xaml

<Window x:Class="iDemo.ReferenceResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDemo.ReferenceResources"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="1">
        <DockPanel>
            <Border DockPanel.Dock="Top" Padding="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="引用本地资源"/>
            </Border>
            <WrapPanel Orientation="Vertical" ItemHeight="222">
                <Image
                    ToolTip="内容"
                    Source="pack://application:,,,/Resources/Content.Jpeg"/>
                <Image 
                    ToolTip="资源"
                    Source="pack://application:,,,/Resources/Resource.Jpeg"/>
            </WrapPanel>
        </DockPanel>
        <DockPanel>
            <Border DockPanel.Dock="Top" Padding="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="引用外部资源"/>
            </Border>
            <WrapPanel Orientation="Vertical" ItemHeight="222">
                <Image
                    ToolTip="内容"
                    Source="pack://application:,,,/iDemo.Resources;Component/Content.Jpeg"/>
                <Image 
                    ToolTip="资源"
                    Source="pack://application:,,,/iDemo.Resources;Component/Resource.Jpeg"/>
            </WrapPanel>
        </DockPanel>
    </UniformGrid>
</Window>
